MineSweeper/MineSweeper/CustomGamePage.xaml

<Page
    x:Class="MineSweeper.GameCustomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Slider x:Name="heightSlider" Width="292" Margin="278,408,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Slider x:Name="widthSlider" HorizontalAlignment="Left" Margin="278,348,0,0" VerticalAlignment="Top" Width="292" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,348,0,0" Text="Width" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,405,0,0" Text="Height" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock HorizontalAlignment="Left" Margin="124,0,0,0" Text="Bombs" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22"/>
        <Slider x:Name="bombsSlider" Width="292" Margin="278,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="bombsTextBox" Text="TextBox" TextWrapping="Wrap" Margin="606,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Height="33" />
        <TextBox x:Name="heightTextBox" Text="TextBox" TextWrapping="Wrap" Margin="606,424,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="33" />
        <TextBox x:Name="widthTextBox" Text="TextBox" TextWrapping="Wrap" Margin="606,348,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="33" />
        <Button x:Name="submitButton" Content="Submit" Margin="406,758,0,0" VerticalAlignment="Top" Height="96" Width="480"/>

    </Grid>
</Page>
