MineSweeper/MineSweeper/GamePageTest.xaml

<Page
    x:Class="MineSweeper.GamePageTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <StackPanel>
            <Grid Height="200" Width="1200">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock x:Name="scoreTextBox" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Score" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
                        <TextBlock x:Name="bombsTextBox" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Bombs" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
                        <TextBlock x:Name="flagsTextBox" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Flags" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
                        <TextBlock x:Name="timeTextBox" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Time" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="quitButton" HorizontalAlignment="Left" Margin="20,10,0,0" Content="Main Menu" VerticalAlignment="Top" FontSize="24" Click="quitButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
         </StackPanel>
            <Grid>
                <canvas:CanvasAnimatedControl x:Name="canvas" Draw="Canvas_Draw" Update="Canvas_Update" CreateResources="Canvas_CreateResources" PointerPressed="canvas_PointerPressed" Width ="500" Height="500" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
    </Grid>
</Page>
