MineSweeper/MineSweeper/GamePage.xaml

<Page
    x:Class="MineSweeper.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="74,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" RenderTransformOrigin="0.493,0.286"><Run Text="Score"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="157,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.143,0.583"><Run Text="Flags:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="445,48,0,0" Text="Timer" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="808,85,0,0" Text="Bombs" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.114,2.487"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
        </Grid>
                <Grid Width="400" Height="300">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="20"  Height="20" />
                </StackPanel>
                </StackPanel>
    
        </Grid>

    </Grid>
</Page>
